# Important Packages or Module 

######## 
* Pandas 
* Numpy

######## Machine Learning ########
* Sklearn 
* Statsmodels
* Tensorflow & Keras 

######## Data Visualization ########
* Matplotlib
* Seaborn
* Plotly

# Agenda

* Working Directory
* setup the Directory
* Import CSV,EXCEL,TEXT
* Export CSV,EXCEL,TEXT

#### Method 2 :- Import csv

In [1]:
import pandas as pd

# Microsoft Excel has limit of 10 lakhs rows
CSV = 1 sheet , Excel (xlsx) = > 1 sheet

In [6]:
import pandas as pd #nickname

#New1    = pd.read_csv(r" write look path \ filename")
new = pd.read_csv(r"C:\Users\User\Desktop\Python Code\insurance.csv") #for an earlier version of Excel, you may need to use the file extension of 'xls'
new

      age     sex     bmi  children smoker region      charges      Month
0      19  female  27.900         0    yes  South  16884.92400  16.884924
1      18    male  33.770         1     no  South   1725.55230   1.725552
2      28    male  33.000         3     no  South   4449.46200   4.449462
3      33    male  22.705         0     no  North  21984.47061  21.984471
4      32    male  28.880         0     no  North   3866.85520   3.866855
...   ...     ...     ...       ...    ...    ...          ...        ...
1333   50    male  30.970         3     no  North  10600.54830  10.600548
1334   18  female  31.920         0     no  North   2205.98080   2.205981
1335   18  female  36.850         0     no  South   1629.83350   1.629833
1336   21  female  25.800         0     no  South   2007.94500   2.007945
1337   61  female  29.070         0    yes  North  29141.36030  29.141360

[1338 rows x 8 columns]

#### Importing Excel file

In [8]:
new2 = pd.read_excel (r"C:\Users\User\Desktop\Python Code\myworkbook.xlsx") #for an earlier version of Excel, you may need to use the file extension of 'xls'
new2.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [7]:
new3 = pd.read_excel (r"C:\Users\User\Desktop\Python Code\myworkbook.xlsx",sheet_name='faithful') #for an earlier version of Excel, you may need to use the file extension of 'xls'
new3

     eruptions  waiting
0        3.600       79
1        1.800       54
2        3.333       74
3        2.283       62
4        4.533       85
..         ...      ...
267      4.117       81
268      2.150       46
269      4.417       90
270      1.817       46
271      4.467       74

[272 rows x 2 columns]

#### Importing Text File

In [9]:
import pandas as pd
new2 = pd.read_table (r"C:\Users\User\Desktop\Python Code\Book2.txt") #for an earlier version of Excel, you may need to use the file extension of 'xls'
new2

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110  3.90
1  21.0    6   160  110  3.90
2  22.8    4   108   93  3.85
3  21.4    6   258  110  3.08
4  18.7    8   360  175  3.15
5  18.1    6   225  105  2.76
6  14.3    8   360  245  3.21

#### Exporting data to Csv

In [12]:
new2.to_csv(r"C:\Users\User\Desktop\Python Code\demo5.csv",index=False)

import os
os.chdir(r"C:\Users\User\Desktop\Python Code") #LOCATION

new1.to_csv("demo.csv",index=False)

#### Export data to Excel

In [16]:
new2.to_excel(r"C:\Users\User\Desktop\Python Code\demo10.xlsx",index=False,sheet_name="Irfan") # index False will remove by default index,Sheet_name=name of sheet