In [6]:
import pandas as pd

In [13]:
import pandas as pd
df=pd.read_excel(r"C:\Users\shubh\Desktop\PYTHON\Global_Superstore.xlsx")
df

,Row ID,Order_ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [24]:
#Quesion2


import pandas as pd
a={'List':pd.Series([1,2,3,4,5]),
               'Data':pd.Series([11,22,33,44,55,])}
df1=pd.DataFrame(a)
df1

   List  Data
0     1    11
1     2    22
2     3    33
3     4    44
4     5    55

In [25]:
import pandas as pd
b={'List':pd.Series([1,2,3,4,5,6]),
    'Customer_id':pd.Series([11,22,33,44,55,]),
    'Day':pd.Series(['mon','tues','thus','wed','fri'])}
df2=pd.DataFrame(b)
df2

   List  Customer_id   Day
0     1         11.0   mon
1     2         22.0  tues
2     3         33.0  thus
3     4         44.0   wed
4     5         55.0   fri
5     6          NaN   NaN

In [26]:
pd.merge(df1, df2, on='List', how='inner')

   List  Data  Customer_id   Day
0     1    11         11.0   mon
1     2    22         22.0  tues
2     3    33         33.0  thus
3     4    44         44.0   wed
4     5    55         55.0   fri

In [29]:
pd.merge(df1, df2, on='List', how='outer')

   List  Data  Customer_id   Day
0     1  11.0         11.0   mon
1     2  22.0         22.0  tues
2     3  33.0         33.0  thus
3     4  44.0         44.0   wed
4     5  55.0         55.0   fri
5     6   NaN          NaN   NaN

In [30]:
pd.merge(df1, df2, on='List', how='left')

   List  Data  Customer_id   Day
0     1    11         11.0   mon
1     2    22         22.0  tues
2     3    33         33.0  thus
3     4    44         44.0   wed
4     5    55         55.0   fri

In [32]:
pd.merge(df1, df2, on='List', how='right')

   List  Data  Customer_id   Day
0     1  11.0         11.0   mon
1     2  22.0         22.0  tues
2     3  33.0         33.0  thus
3     4  44.0         44.0   wed
4     5  55.0         55.0   fri
5     6   NaN          NaN   NaN

In [34]:
import pandas as pd
df=pd.read_excel(r"C:\Users\shubh\Desktop\PYTHON\Global_Superstore.xlsx")
df

,Row ID,Order_ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [37]:
#Quesion 3

rows = [1,10]
cols = ['Order_ID','Customer ID']

df.loc[rows,cols]

                    Order_ID   Customer ID
1     IN-2014-JR162107-41675     JR-162107
10  CA-2012-AB10015140-40974  AB-100151404

In [36]:
rows = [1,10]
cols = [1,5]

df.iloc[rows,cols]

                    Order_ID   Customer ID
1     IN-2014-JR162107-41675     JR-162107
10  CA-2012-AB10015140-40974  AB-100151404

In [18]:

#Quesion 6

a= 20
print(type(a))
xyz=float(a)
print(type(xyz))
print(xyz)

<class 'int'>
<class 'float'>
20.0

In [19]:

a= 45
print(type(a))
xyz=float(a)
print(type(xyz))
print(xyz)

<class 'int'>
<class 'float'>
45.0